DEBUG=True
SECRET_KEY=django-insecure-hj$7^o4*lk$vd(wrbxj3o+^dozdua33m(8(wd&2qk0uqk@q%i2
DATABASE_URL=sqlite:///db.sqlite3

# Google Calendar API Credentials
# Replace these with your actual credentials from Google Cloud Console
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_PROJECT_ID=your_project_id
